# junit-examples

./: License.md  README.md  pom.xml
src/main/java/io/github/mfaisalkhatri/drivers/: Browsers.java  DriverManager.java
src/main/java/io/github/mfaisalkhatri/utilities/: Helper.java
src/test/java/io/github/mfaisalkhatri/basic/: SampleTests.java
src/test/java/io/github/mfaisalkhatri/data/: RegisterUserData.java  TestDataBuilder.java
src/test/java/io/github/mfaisalkhatri/lambdatestcommerce/data/: RegisterUserData.java  TestDataBuilder.java
src/test/java/io/github/mfaisalkhatri/lambdatestcommerce/pages/: AccountPage.java  HomePage.java  LoginPage.java  RegistrationPage.java  RegistrationSuccessPage.java
src/test/java/io/github/mfaisalkhatri/pages/: AccountPage.java  HomePage.java  LoginPage.java  RegistrationPage.java  RegistrationSuccessPage.java
src/test/java/io/github/mfaisalkhatri/seleniumplayground/pages/: CheckboxDemoPage.java  DataListFilterPage.java  HomePage.java  RedirectionPage.java  SimpleFormPage.java
src/test/java/io/github/mfaisalkhatri/tests/: LambdaTestEcommerceWebsiteTest.java  SampleClass.java  SeleniumPlaygroundTests.java
src/test/java/io/github/mfaisalkhatri/tests/junit4unittests/: IgnoreClassExampleTest.java  IgnoreTest.java
src/test/java/io/github/mfaisalkhatri/tests/seleniumautomation/: SeleniumPlaygroundTests.java
src/test/java/io/github/mfaisalkhatri/tests/seleniumautomationtests/: SeleniumPlaygroundTests.java
src/test/java/io/github/mfaisalkhatri/tests/unittests/: ConditionClassDisableOnEnvVariablesTest.java  ConditionDisableClassOnEnvVariablesTest.java  ConditionalClassDisableOnEnvVariableTest.java  ConditionalClassDisableOnJRETest.java  ConditionalClassDisableOnJreRangeTest.java  ConditionalClassDisableOnSystemPropertiesTest.java  ConditionalClassDisableOnSystemPropertyVariableTest.java  ConditionalDisableClassDisableInNativeImageTest.java  ConditionalDisableClassOnEnvVariableTest.java  ConditionalDisableOnEnvVariableTest.java  ConditionalDisableOnEnvVariablesTest.java  ConditionalDisableOnJRETest.java  ConditionalDisableOnJreRangeTest.java  ConditionalDisableOnOSExampleTest.java  ConditionalDisableOnOSTest.java  ConditionalDisableOnSystemPropertiesTest.java  ConditionalDisableOnSystemPropertyVariableTest.java  DisabledIfClassCustomConditionTest.java  DisabledIfCustomConditionTest.java  DisabledIfTest.java  DisabledInNativeImageTest.java  DisabledSampleClassTest.java  DisabledSampleTest.java  EnvVariableConditionDisableTest.java  SampleClassTest.java  SyntaxSamplesTest.java  SystemPropertyVariableConditionDisableTest.java
